[dm1346]
exten => s,1,Wait(1)
exten => s,n,agi(googletts.agi,"The Mysterious Corpse welcomes you.",en)
exten => s,1,Wait(1)
exten => s,n,agi(googletts.agi,"State your choice, legal, noir, satirical, or political",en)
exten => s,n(record),agi(speech-recog.agi,en-US)
exten => s,n,Set(GENRE=${utterance})
exten => s,n,agi(googletts.agi,"Setting is US or non-US?",en)
exten => s,n(record),agi(speech-recog.agi,en-US)
exten => s,n,Set(SETTING=${utterance})
exten => s,n,agi(googletts.agi,"Female or Male protagonist?",en)
exten => s,n(record),agi(speech-recog.agi,en-US)
exten => s,n,Set(PROTAGONIST=${utterance})
exten => s,n,Set(mysterytext=${SHELL(/home/dm1346/mystery.rb ${GENRE} ${SETTING} ${PROTAGONIST})})
exten => s,n,agi(googletts.agi,"${mysterytext}",en)
exten => s,n,Hangup()